openai.api.key=chatGpt key here
spring.datasource.url=jdbc:mysql://localhost:3306/prompt
spring.datasource.username=user
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

