openai.api.key=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
spring.datasource.url=jdbc:mysql://localhost:3306/prompt
spring.datasource.username=user
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

