<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Laudos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #333;
        }
        li {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Lista de Laudos Salvos   <button onclick="location.href='/home'"> Voltar a pagina Home </button></h1>
<ul>
    <li th:each="laudo : ${laudos}" th:text="${laudo.text}"></li>
</ul>
</body>
</html>




